D:\Нова папка (2)\Desktop\ООП_ЛАБИ\ООП\Laba_3_2_2021\Laba_3_2_2021\bin\Debug\Laba_3_2_2021.exe.config
D:\Нова папка (2)\Desktop\ООП_ЛАБИ\ООП\Laba_3_2_2021\Laba_3_2_2021\bin\Debug\Laba_3_2_2021.exe
D:\Нова папка (2)\Desktop\ООП_ЛАБИ\ООП\Laba_3_2_2021\Laba_3_2_2021\bin\Debug\Laba_3_2_2021.pdb
D:\Нова папка (2)\Desktop\ООП_ЛАБИ\ООП\Laba_3_2_2021\Laba_3_2_2021\obj\Debug\Laba_3_2_2021.csprojAssemblyReference.cache
D:\Нова папка (2)\Desktop\ООП_ЛАБИ\ООП\Laba_3_2_2021\Laba_3_2_2021\obj\Debug\Laba_3_2_2021.Form1.resources
D:\Нова папка (2)\Desktop\ООП_ЛАБИ\ООП\Laba_3_2_2021\Laba_3_2_2021\obj\Debug\Laba_3_2_2021.Properties.Resources.resources
D:\Нова папка (2)\Desktop\ООП_ЛАБИ\ООП\Laba_3_2_2021\Laba_3_2_2021\obj\Debug\Laba_3_2_2021.csproj.GenerateResource.cache
D:\Нова папка (2)\Desktop\ООП_ЛАБИ\ООП\Laba_3_2_2021\Laba_3_2_2021\obj\Debug\Laba_3_2_2021.csproj.CoreCompileInputs.cache
D:\Нова папка (2)\Desktop\ООП_ЛАБИ\ООП\Laba_3_2_2021\Laba_3_2_2021\obj\Debug\Laba_3_2_2021.exe
D:\Нова папка (2)\Desktop\ООП_ЛАБИ\ООП\Laba_3_2_2021\Laba_3_2_2021\obj\Debug\Laba_3_2_2021.pdb
